name: Sync and merge upstream repository with your current repository
  uses: pengzhile/pandora-cloud-serverless
  with:
    # URL of gitHub public upstream repo
    upstream_repo: "https://github.com/pengzhile/pandora-cloud-serverless.git"
    # Branch to merge from upstream (defaults to downstream branch)
    upstream_branch: main
    # Branch to merge into downstream
    downstream_branch: master
    # GitHub Bot token
    token: ${{ secrets.GITHUB_TOKEN }}
